# SurveyPatrones

./: README.md  Survey.API.sln
Survey.API/: Program.cs  Survey.API.csproj  WeatherForecast.cs  appsettings.json
Survey.API/Controllers/: SurveyController.cs
Survey.API/Migrations/: 20230607142426_InitialCreate.Designer.cs  20230607142426_InitialCreate.cs  SurveyDbContextModelSnapshot.cs
Survey.API/Properties/: launchSettings.json
Survey.BusinessLogic/: Class1.cs  Survey.BusinessLogic.csproj
Survey.BusinessLogic/Services/: ISurveyService.cs  SurveyService.cs
Survey.DataAccess/: Class1.cs  Survey.DataAccess.csproj
Survey.DataAccess/Contracts/: ISurveyRepository.cs
Survey.DataAccess/Data/: SurveyDbContext.cs
Survey.DataAccess/Implementations/: SurveyRepository.cs
Survey.Models/: Class1.cs
Survey.Models/Models/: SurveyItem.cs
surveyapp/: package-lock.json
surveyapp/src/: App.js
surveyapp/src/Components/: SurveyList.jsx
